Version 1.0
44_mesh.PF3
Magnetotransient

Parameters 3
 Ip 300*sin(2*pi*freq*time)
 freq 44
 time 0.0681818181818184

ProblemOptions 6
Integration 20
 IntegralPointsGaussStrategyInfos 
 AdaptativeIntegration false
 SourceAdaptativeIntegration false
 LevelGaussInt 1 (Seg: 8 ; Tri: 3; Quad: 4; Tetra: 4; Hexa:  8)
 KernelIntegrationStrategyInfos 
 CorrectionG Self_ana
 CorrectionDG Sphere_Ana
 FEMPointsGaussStrategyInfos 
 LevelGaussFEM 1 (Seg: 8 ; Tri: 3; Quad: 4; Tetra: 4; Hexa:  8)
 CompressionStrategyInfos 
 Compression FMM
 FMMGOrder 2
 FMMDGOrder 3
 FMMDepassEl 1.0
 FMMRepElem 30
 FMMStorage true
 FMM1PtGauss true
 OtherStrategyInfos 
 ParallelIntegration false
 LineVolumeRepresentation false
Solver 19
 LinearSystemInfos 
 LinearSolverType GMRES
 PrecisionLinearSystem 1.E-8
 StoppingCriteriaType Relative
 NullPivotDetection 1.E-15
 LinePermutation true
 ColumnPermutation false
 KrylovSubSpaceSize -1
 MaxIterationsLinearSolver -1
 NonLinearSystemInfos 
 NonLinearRelaxationStrategy BasicSearch
 PrecisionNonLinearSystem 1.E-6
 MaxIterationsNonLinearSolver 100
 PrecondInfos 
 Preconditionner LU_MUMPS
 BlocSizePrecond 200
 SamePrecondForNewtonRaphonIterations true
 DisplayInfos 
 DisplayInformationsOnScreen Display essential informations
CircuitFormulation 11
 HighFrequency 
 Capacitances false
 Preconditioning 
 SamePrecond false
 MatrixTypeForPreconditionning ResistiveMatrix
 CircuitSolverTypeInfos 
 CircuitSolverType IndependantLoopsMinimals
 ModelOrderReductionInfos 
 ModelOrderReduction false
 SavingInfos 
 RawSolutionOnFile true
OrderReduction 10
 ModelOrderReductionInfos 
 ModelOrderReductionMinimalFrequency 1.E-2
 ModelOrderReductionMaximalFrequency 1.E6
 ExpansionPointsMaxNumber 50
 ModelOrderReductionOrder 1
 ReduceSystemStabilization false
 ExpansionPointsStoppingCriterion 0.1
 TranfertToMatlabInfos 
 ReducedStateSolverTransfert false
 DenseStateSolverTransfert false
SourceComputation 9
 FieldComputation Standard
 AdaptativeIntegration false
 FMMComputation false
 GaussLevelIntegrationCoil 1 (Seg: 8 ; Tri: 3; Quad: 4; Tetra: 4; Hexa:  8)
 GaussLevelIntegrationMagn 1 (Seg: 8 ; Tri: 3; Quad: 4; Tetra: 4; Hexa:  8)
 AdancedOptions 
 ArcMesh 40
 Ratio 0.0
 MaxElem 20
TransientSolver 15
 TransientSolverType ImplicitEuler
 TetaValue 1.0
 Storage All
 InitialTime 0.0
 FinalTime 3/freq
 TimeStepType Fixed
 TimeStep (1/freq)/50
 dtMin 0.0
 dtMax 0.0
 Tolerance 2.0
 TolerancePID 2
 ToleranceType Relative
 kp 0.075
 kd 0.01
 ki 0.175

Regions 3
 TC_REGION Color:lightblue Fixe Non_Linear_Magn 1000.0 1.2
 AIR_VOLUME_ENTREFER Color:lightgreen Fixe Linear_Magn 1
 REGIONFACE_ENTREFER Color:lightcoral Fixe Air_Gap 7E-6

Boundaries 1
 REGIONFACE_ENTREFER Inactive

GenericCoils 2
 Coil_secondary Color:yellow
 Circuit 1 0
 nbTurns 980 filling 1.0 nbComp 1 conductivity 5.5E7
 Rectangular_Coil_Rect_Section 0 0.0201 -0.00039 0 1 0.0 0 0 1 0.0168-0.0043 0.0162-0.0043 0.002 0.0134 0.0043

 Coil_primary Color:yellow
 RealCurrent Ip
 nbTurns 1 filling 1.0 nbComp 1 conductivity 5.5E7
 Rectangular_Coil_Rect_Section 0.0 -0.024 0.0 0 1 0.0 0.0 0 1 0.05 0.05 0.0 0.001 0.001

SourceField  0

ExternalCircuit 1
 Resistance R1 0 1 63

InputContacts 0

Results 0

PathDefinitions  0

Plots  0

SolvingReport 
MipseUltraLight Magnetotransient3D argos6000.MT3D
Problem solved at Sat Nov 18 11:40:10 SGT 2023 by shiqi. Total time solving : 2563.382 s

time scenario. 151 values from 0 to 0.068182

Integration  Total time : 170.503 s
  2450  (+) Finite Element integration FaceDeg1 FaceDeg1 (13044x13044). Time for integrate (s) :  first = 0.217, average = 0.068553, min = 0.045, max = 0.217, total = 167.954
  1  (+) GalerkinIntegralFormulationFMM Cell MultG Cell (1736x13044). Time for integrate (s) : 2.549

Solving  Total time : 2.385E3 s
  150 Preconditioner matrix. Time for build (s) :  first = 0.897, average = 0.21416, min = 0.196, max = 0.897, total = 32.124
  150 Preconditioner PrecondLURealMUMPS. Time for build (s) :  first = 0.206, average = 0.09256, min = 0.083, max = 0.206, total = 13.884
  500 Linear Solver FGMResReal (6957 unknowns). Number of iterations :  first = 106, average = 118.226, min = 62, max = 164, total = 59113
  500 Linear Solver FGMResReal (6957 unknowns). Time for solving (s) :  first = 3.614, average = 3.661674, min = 1.873, max = 5.201, total = 1.831E3
  150 Non linear Newton-Raphson solving. Number of iterations :  first = 3, average = 3.333333, min = 2, max = 4, total = 500
  150  (+) Transient step solving. Time (s) :  first = 26.102, average = 15.897707, min = 8.943, max = 26.102, total = 2.385E3


## End of Report ##

Solutions 151 time 151
0.0
4.5454545454545455E-4
9.090909090909091E-4
0.0013636363636363637
0.0018181818181818182
0.0022727272727272726
0.002727272727272727
0.0031818181818181815
0.003636363636363636
0.00409090909090909
0.004545454545454545
0.005
0.005454545454545455
0.00590909090909091
0.006363636363636365
0.00681818181818182
0.0072727272727272745
0.007727272727272729
0.008181818181818184
0.008636363636363638
0.009090909090909092
0.009545454545454546
0.01
0.010454545454545454
0.010909090909090908
0.011363636363636362
0.011818181818181816
0.01227272727272727
0.012727272727272724
0.013181818181818178
0.013636363636363632
0.014090909090909086
0.01454545454545454
0.014999999999999994
0.015454545454545448
0.015909090909090904
0.016363636363636358
0.016818181818181812
0.017272727272727266
0.01772727272727272
0.018181818181818174
0.018636363636363628
0.019090909090909082
0.019545454545454536
0.01999999999999999
0.020454545454545444
0.020909090909090898
0.021363636363636352
0.021818181818181806
0.02227272727272726
0.022727272727272714
0.023181818181818168
0.023636363636363622
0.024090909090909076
0.02454545454545453
0.024999999999999984
0.025454545454545438
0.025909090909090892
0.026363636363636346
0.0268181818181818
0.027272727272727254
0.027727272727272708
0.028181818181818162
0.028636363636363616
0.02909090909090907
0.029545454545454524
0.029999999999999978
0.030454545454545432
0.030909090909090886
0.031363636363636344
0.0318181818181818
0.03227272727272726
0.032727272727272716
0.03318181818181817
0.03363636363636363
0.03409090909090909
0.034545454545454546
0.035
0.03545454545454546
0.03590909090909092
0.036363636363636376
0.03681818181818183
0.03727272727272729
0.03772727272727275
0.038181818181818206
0.03863636363636366
0.03909090909090912
0.03954545454545458
0.040000000000000036
0.04045454545454549
0.04090909090909095
0.04136363636363641
0.041818181818181865
0.04227272727272732
0.04272727272727278
0.04318181818181824
0.043636363636363695
0.04409090909090915
0.04454545454545461
0.04500000000000007
0.045454545454545525
0.04590909090909098
0.04636363636363644
0.0468181818181819
0.047272727272727355
0.04772727272727281
0.04818181818181827
0.04863636363636373
0.049090909090909185
0.04954545454545464
0.0500000000000001
0.05045454545454556
0.050909090909091015
0.05136363636363647
0.05181818181818193
0.05227272727272739
0.052727272727272845
0.0531818181818183
0.05363636363636376
0.05409090909090922
0.054545454545454675
0.05500000000000013
0.05545454545454559
0.05590909090909105
0.056363636363636505
0.05681818181818196
0.05727272727272742
0.05772727272727288
0.058181818181818334
0.05863636363636379
0.05909090909090925
0.05954545454545471
0.060000000000000164
0.06045454545454562
0.06090909090909108
0.06136363636363654
0.061818181818181994
0.06227272727272745
0.06272727272727291
0.06318181818181837
0.06363636363636382
0.06409090909090928
0.06454545454545474
0.0650000000000002
0.06545454545454565
0.06590909090909111
0.06636363636363657
0.06681818181818203
0.06727272727272748
0.06772727272727294
0.0681818181818184

CircuitSolution 0 2
 Coil_secondary Coil
 0.0 0.0
 R1 Resistance
 0.0 0.0


CircuitSolution 1 2
 Coil_secondary Coil
 0.030422487010439047 -1.8603246190666896
 R1 Resistance
 0.030422487010439047 1.91661668165766


CircuitSolution 2 2
 Coil_secondary Coil
 0.05794306504974498 -3.595059332053241
 R1 Resistance
 0.05794306504974498 3.6504130981339338


CircuitSolution 3 2
 Coil_secondary Coil
 0.08082780168860397 -5.0387655124003015
 R1 Resistance
 0.08082780168860397 5.09215150638205


CircuitSolution 4 2
 Coil_secondary Coil
 0.09659565396317693 -6.035264357978411
 R1 Resistance
 0.09659565396317693 6.085526199680147


CircuitSolution 5 2
 Coil_secondary Coil
 0.10281258858032893 -6.4312257787577165
 R1 Resistance
 0.10281258858032893 6.477193080560723


CircuitSolution 6 2
 Coil_secondary Coil
 0.09984054251715756 -6.249127360306931
 R1 Resistance
 0.09984054251715756 6.289954178580926


CircuitSolution 7 2
 Coil_secondary Coil
 0.09136222547896282 -5.7205180931159445
 R1 Resistance
 0.09136222547896282 5.755820205174658


CircuitSolution 8 2
 Coil_secondary Coil
 0.08083864612138869 -5.063326971834106
 R1 Resistance
 0.08083864612138869 5.092834705647488


CircuitSolution 9 2
 Coil_secondary Coil
 0.07005460425363584 -4.390016817575322
 R1 Resistance
 0.07005460425363584 4.413440067979058


CircuitSolution 10 2
 Coil_secondary Coil
 0.0597577918664658 -3.7476384204283986
 R1 Resistance
 0.0597577918664658 3.764740887587345


CircuitSolution 11 2
 Coil_secondary Coil
 0.05023485275859325 -3.154182267371197
 R1 Resistance
 0.05023485275859325 3.1647957237913746


CircuitSolution 12 2
 Coil_secondary Coil
 0.04157906646416098 -2.6154320992006967
 R1 Resistance
 0.04157906646416098 2.6194811872421417


CircuitSolution 13 2
 Coil_secondary Coil
 0.033793087567739154 -2.131465942992106
 R1 Resistance
 0.033793087567739154 2.128964516767567


CircuitSolution 14 2
 Coil_secondary Coil
 0.02683144529602663 -1.6993353152491566
 R1 Resistance
 0.02683144529602663 1.6903810536496777


CircuitSolution 15 2
 Coil_secondary Coil
 0.020618297116232254 -1.3141825559601945
 R1 Resistance
 0.020618297116232254 1.298952718322632


CircuitSolution 16 2
 Coil_secondary Coil
 0.01505452491630077 -0.9696858900851444
 R1 Resistance
 0.01505452491630077 0.9484350697269485


CircuitSolution 17 2
 Coil_secondary Coil
 0.010018304953700355 -0.6580933086441039
 R1 Resistance
 0.010018304953700355 0.6311532120831224


CircuitSolution 18 2
 Coil_secondary Coil
 0.00535778129688063 -0.36975948589749963
 R1 Resistance
 0.00535778129688063 0.3375402217034797


CircuitSolution 19 2
 Coil_secondary Coil
 8.689319990737442E-4 -0.09175050846584237
 R1 Resistance
 8.689319990737442E-4 0.054742715941645884


CircuitSolution 20 2
 Coil_secondary Coil
 -0.00375669152404096 0.19545152088375922
 R1 Resistance
 -0.00375669152404096 -0.23667156601458048


CircuitSolution 21 2
 Coil_secondary Coil
 -0.009043413338551043 0.5249608426268128
 R1 Resistance
 -0.009043413338551043 -0.5697350403287157


CircuitSolution 22 2
 Coil_secondary Coil
 -0.015905555574641666 0.9544486475013643
 R1 Resistance
 -0.015905555574641666 -1.002050001202425


CircuitSolution 23 2
 Coil_secondary Coil
 -0.025716518645567305 1.5704509546501315
 R1 Resistance
 -0.025716518645567305 -1.6201406746707403


CircuitSolution 24 2
 Coil_secondary Coil
 -0.039755568505777515 2.4534763530867476
 R1 Resistance
 -0.039755568505777515 -2.5046008158639834


CircuitSolution 25 2
 Coil_secondary Coil
 -0.05813304938676194 3.6103598720443157
 R1 Resistance
 -0.05813304938676194 -3.6623821113660022


CircuitSolution 26 2
 Coil_secondary Coil
 -0.07962533958715641 4.963974014304807
 R1 Resistance
 -0.07962533958715641 -5.016396393990854


CircuitSolution 27 2
 Coil_secondary Coil
 -0.1024660858453247 6.403095811265768
 R1 Resistance
 -0.1024660858453247 -6.455363408255456


CircuitSolution 28 2
 Coil_secondary Coil
 -0.12481331480736127 7.811808033364047
 R1 Resistance
 -0.12481331480736127 -7.86323883286376


CircuitSolution 29 2
 Coil_secondary Coil
 -0.1446785139550241 9.06501710913393
 R1 Resistance
 -0.1446785139550241 -9.114746379166519


CircuitSolution 30 2
 Coil_secondary Coil
 -0.15957669343974976 10.006409205559937
 R1 Resistance
 -0.15957669343974976 -10.053331686704235


CircuitSolution 31 2
 Coil_secondary Coil
 -0.1662168006180805 10.428890661428053
 R1 Resistance
 -0.1662168006180805 -10.471658438939071


CircuitSolution 32 2
 Coil_secondary Coil
 -0.16180900739217488 10.156720682044877
 R1 Resistance
 -0.16180900739217488 -10.193967465707017


CircuitSolution 33 2
 Coil_secondary Coil
 -0.14814547585555324 9.30225255243217
 R1 Resistance
 -0.14814547585555324 -9.333164978899854


CircuitSolution 34 2
 Coil_secondary Coil
 -0.13050847411254343 8.197666075538434
 R1 Resistance
 -0.13050847411254343 -8.222033869090236


CircuitSolution 35 2
 Coil_secondary Coil
 -0.11249778250107188 7.069685634799447
 R1 Resistance
 -0.11249778250107188 -7.087360297567528


CircuitSolution 36 2
 Coil_secondary Coil
 -0.09554617932901932 6.008579440399099
 R1 Resistance
 -0.09554617932901932 -6.019409297728217


CircuitSolution 37 2
 Coil_secondary Coil
 -0.08010578954451124 5.042740905382309
 R1 Resistance
 -0.08010578954451124 -5.046664741304208


CircuitSolution 38 2
 Coil_secondary Coil
 -0.06626170838325592 4.177423695121494
 R1 Resistance
 -0.06626170838325592 -4.174487628145123


CircuitSolution 39 2
 Coil_secondary Coil
 -0.05396191494168694 3.4092396349492926
 R1 Resistance
 -0.05396191494168694 -3.3996006413262774


CircuitSolution 40 2
 Coil_secondary Coil
 -0.04309512756514438 2.7310820400350218
 R1 Resistance
 -0.04309512756514438 -2.714993036604096


CircuitSolution 41 2
 Coil_secondary Coil
 -0.033517019319288056 2.133776904444422
 R1 Resistance
 -0.033517019319288056 -2.1115722171151474


CircuitSolution 42 2
 Coil_secondary Coil
 -0.025055106937475 1.6063875357498945
 R1 Resistance
 -0.025055106937475 -1.5784717370609251


CircuitSolution 43 2
 Coil_secondary Coil
 -0.017501227286277073 1.1357357361629143
 R1 Resistance
 -0.017501227286277073 -1.1025773190354555


CircuitSolution 44 2
 Coil_secondary Coil
 -0.010588561564715212 0.7049494620424743
 R1 Resistance
 -0.010588561564715212 -0.6670793785770583


CircuitSolution 45 2
 Coil_secondary Coil
 -0.0039389656100709755 0.2901382724036621
 R1 Resistance
 -0.0039389656100709755 -0.24815483343447145


CircuitSolution 46 2
 Coil_secondary Coil
 0.003047068138168943 -0.14653255015084193
 R1 Resistance
 0.003047068138168943 0.1919652927046434


CircuitSolution 47 2
 Coil_secondary Coil
 0.011354869980564137 -0.6671947103372103
 R1 Resistance
 0.011354869980564137 0.7153568087755406


CircuitSolution 48 2
 Coil_secondary Coil
 0.022391736546987322 -1.3605117816761225
 R1 Resistance
 0.022391736546987322 1.4106794024602014


CircuitSolution 49 2
 Coil_secondary Coil
 0.03740573857381466 -2.305030445759888
 R1 Resistance
 0.03740573857381466 2.3565615301503238


CircuitSolution 50 2
 Coil_secondary Coil
 0.05647461989371747 -3.505539780728108
 R1 Resistance
 0.05647461989371747 3.557901053304201


CircuitSolution 51 2
 Coil_secondary Coil
 0.0784120847834309 -4.8872734147540475
 R1 Resistance
 0.0784120847834309 4.939961341356146


CircuitSolution 52 2
 Coil_secondary Coil
 0.10152045461881463 -6.343321942712259
 R1 Resistance
 0.10152045461881463 6.395788640985322


CircuitSolution 53 2
 Coil_secondary Coil
 0.12400922735093037 -7.761010684952703
 R1 Resistance
 0.12400922735093037 7.812581323108613


CircuitSolution 54 2
 Coil_secondary Coil
 0.14391375270657417 -9.01675031110118
 R1 Resistance
 0.14391375270657417 9.066566420514173


CircuitSolution 55 2
 Coil_secondary Coil
 0.15874621003326478 -9.954048291760753
 R1 Resistance
 0.15874621003326478 10.001011232095681


CircuitSolution 56 2
 Coil_secondary Coil
 0.165210320458307 -10.365485578161383
 R1 Resistance
 0.165210320458307 10.40825018887334


CircuitSolution 57 2
 Coil_secondary Coil
 0.16060382849688834 -10.080824248206849
 R1 Resistance
 0.16060382849688834 10.118041195303965


CircuitSolution 58 2
 Coil_secondary Coil
 0.1468844545911237 -9.222837952620942
 R1 Resistance
 0.1468844545911237 9.253720639240793


CircuitSolution 59 2
 Coil_secondary Coil
 0.12932769943262126 -8.123299305900876
 R1 Resistance
 0.12932769943262126 8.147645064255139


CircuitSolution 60 2
 Coil_secondary Coil
 0.11144756615396359 -7.003538941915325
 R1 Resistance
 0.11144756615396359 7.021196667699706


CircuitSolution 61 2
 Coil_secondary Coil
 0.09463306550108411 -5.9510653133102664
 R1 Resistance
 0.09463306550108411 5.961883126568298


CircuitSolution 62 2
 Coil_secondary Coil
 0.07932164581920871 -4.993346472686181
 R1 Resistance
 0.07932164581920871 4.9972636866101485


CircuitSolution 63 2
 Coil_secondary Coil
 0.06559439760733887 -4.135383817578232
 R1 Resistance
 0.06559439760733887 4.132447049262349


CircuitSolution 64 2
 Coil_secondary Coil
 0.05339869697790531 -3.3737519284421884
 R1 Resistance
 0.05339869697790531 3.3641179096080345


CircuitSolution 65 2
 Coil_secondary Coil
 0.042623714789704226 -2.7013732566292603
 R1 Resistance
 0.042623714789704226 2.6852940317513663


CircuitSolution 66 2
 Coil_secondary Coil
 0.03312585362217918 -2.1091201614439505
 R1 Resistance
 0.03312585362217918 2.0869287781972883


CircuitSolution 67 2
 Coil_secondary Coil
 0.02473342938548792 -1.5861064521530586
 R1 Resistance
 0.02473342938548792 1.558206051285739


CircuitSolution 68 2
 Coil_secondary Coil
 0.017239144310669 -1.1192083703282345
 R1 Resistance
 0.017239144310669 1.086066091572147


CircuitSolution 69 2
 Coil_secondary Coil
 0.010377167431638074 -0.6916158576980285
 R1 Resistance
 0.010377167431638074 0.6537615481931986


CircuitSolution 70 2
 Coil_secondary Coil
 0.0037705197212128685 -0.2795115353141922
 R1 Resistance
 0.0037705197212128685 0.23754274243641071


CircuitSolution 71 2
 Coil_secondary Coil
 -0.003178966194711086 0.15485524097612474
 R1 Resistance
 -0.003178966194711086 -0.2002748702667984


CircuitSolution 72 2
 Coil_secondary Coil
 -0.011455321301749984 0.6735346468769843
 R1 Resistance
 -0.011455321301749984 -0.721685242010249


CircuitSolution 73 2
 Coil_secondary Coil
 -0.022465330189216724 1.3651582208887083
 R1 Resistance
 -0.022465330189216724 -1.4153158019206535


CircuitSolution 74 2
 Coil_secondary Coil
 -0.03745791642285025 2.3083263437887833
 R1 Resistance
 -0.03745791642285025 -2.3598487346395656


CircuitSolution 75 2
 Coil_secondary Coil
 -0.05651158930113559 3.5078761247409114
 R1 Resistance
 -0.05651158930113559 -3.5602301259715423


CircuitSolution 76 2
 Coil_secondary Coil
 -0.0784392404187411 4.88899001590722
 R1 Resistance
 -0.0784392404187411 -4.941672146380689


CircuitSolution 77 2
 Coil_secondary Coil
 -0.10154170044489158 6.344664801288184
 R1 Resistance
 -0.10154170044489158 -6.39712712802817


CircuitSolution 78 2
 Coil_secondary Coil
 -0.1240273559047549 7.762155864355885
 R1 Resistance
 -0.1240273559047549 -7.813723421999558


CircuitSolution 79 2
 Coil_secondary Coil
 -0.1439310496259129 9.017841929169656
 R1 Resistance
 -0.1439310496259129 -9.067656126432514


CircuitSolution 80 2
 Coil_secondary Coil
 -0.1587650443109135 9.955235730292584
 R1 Resistance
 -0.1587650443109135 -10.002197791587552


CircuitSolution 81 2
 Coil_secondary Coil
 -0.16523317177452201 10.366925114628053
 R1 Resistance
 -0.16523317177452201 -10.409689821794887


CircuitSolution 82 2
 Coil_secondary Coil
 -0.1606311480152026 10.082544692864214
 R1 Resistance
 -0.1606311480152026 -10.119762324957764


CircuitSolution 83 2
 Coil_secondary Coil
 -0.14691297712847814 9.22463419929003
 R1 Resistance
 -0.14691297712847814 -9.255517559094123


CircuitSolution 84 2
 Coil_secondary Coil
 -0.12935437663493982 8.124979471735418
 R1 Resistance
 -0.12935437663493982 -8.149325728001209


CircuitSolution 85 2
 Coil_secondary Coil
 -0.1114712823539317 7.005032680536223
 R1 Resistance
 -0.1114712823539317 -7.022690788297696


CircuitSolution 86 2
 Coil_secondary Coil
 -0.09465368063582036 5.95236379641935
 R1 Resistance
 -0.09465368063582036 -5.963181880056682


CircuitSolution 87 2
 Coil_secondary Coil
 -0.07933934618125463 4.994461448516477
 R1 Resistance
 -0.07933934618125463 -4.998378809419042


CircuitSolution 88 2
 Coil_secondary Coil
 -0.06560945831577418 4.136332629445578
 R1 Resistance
 -0.06560945831577418 -4.1333958738937735


CircuitSolution 89 2
 Coil_secondary Coil
 -0.053411406288006044 3.374552730479795
 R1 Resistance
 -0.053411406288006044 -3.364918596144381


CircuitSolution 90 2
 Coil_secondary Coil
 -0.04263435060879314 2.7020435369575138
 R1 Resistance
 -0.04263435060879314 -2.685964088353968


CircuitSolution 91 2
 Coil_secondary Coil
 -0.03313467734971551 2.1096763591375325
 R1 Resistance
 -0.03313467734971551 -2.087484673032077


CircuitSolution 92 2
 Coil_secondary Coil
 -0.02474068433560102 1.5865638635743184
 R1 Resistance
 -0.02474068433560102 -1.5586631131428643


CircuitSolution 93 2
 Coil_secondary Coil
 -0.01724505419740805 1.119581058898424
 R1 Resistance
 -0.01724505419740805 -1.0864384144367072


CircuitSolution 94 2
 Coil_secondary Coil
 -0.010381933576146958 0.6919164817819837
 R1 Resistance
 -0.010381933576146958 -0.6540618152972584


CircuitSolution 95 2
 Coil_secondary Coil
 -0.0037743170556863146 0.279751098506293
 R1 Resistance
 -0.0037743170556863146 -0.23778197450823782


CircuitSolution 96 2
 Coil_secondary Coil
 0.0031759930713628117 -0.1546676379733025
 R1 Resistance
 0.0031759930713628117 0.20008756349585713


CircuitSolution 97 2
 Coil_secondary Coil
 0.01145305718634985 -0.6733917479122743
 R1 Resistance
 0.01145305718634985 0.7215426027400406


CircuitSolution 98 2
 Coil_secondary Coil
 0.022463671528703565 -1.365053498737637
 R1 Resistance
 0.022463671528703565 1.4152113063083245


CircuitSolution 99 2
 Coil_secondary Coil
 0.03745674051496611 -2.308252065507892
 R1 Resistance
 0.03745674051496611 2.359774652442865


CircuitSolution 100 2
 Coil_secondary Coil
 0.05651075621131119 -3.507823476116649
 R1 Resistance
 0.05651075621131119 3.560177641312605


CircuitSolution 101 2
 Coil_secondary Coil
 0.07843862852965265 -4.888951336220398
 R1 Resistance
 0.07843862852965265 4.941633597368117


CircuitSolution 102 2
 Coil_secondary Coil
 0.10154122176348425 -6.344634545815217
 R1 Resistance
 0.10154122176348425 6.397096971099508


CircuitSolution 103 2
 Coil_secondary Coil
 0.12402694748906758 -7.762130064730597
 R1 Resistance
 0.12402694748906758 7.8136976918112575


CircuitSolution 104 2
 Coil_secondary Coil
 0.14393065997399063 -9.017817337996929
 R1 Resistance
 0.14393065997399063 9.067631578361409


CircuitSolution 105 2
 Coil_secondary Coil
 0.1587646200523137 -9.955208982179997
 R1 Resistance
 0.1587646200523137 10.002171063295764


CircuitSolution 106 2
 Coil_secondary Coil
 0.16523265704157392 -10.366892688612522
 R1 Resistance
 0.16523265704157392 10.409657393619156


CircuitSolution 107 2
 Coil_secondary Coil
 0.16063053261205784 -10.082505937891957
 R1 Resistance
 0.16063053261205784 10.119723554559645


CircuitSolution 108 2
 Coil_secondary Coil
 0.14691233459401246 -9.224593734783586
 R1 Resistance
 0.14691233459401246 9.255477079422784


CircuitSolution 109 2
 Coil_secondary Coil
 0.12935377565576672 -8.12494162126394
 R1 Resistance
 0.12935377565576672 8.149287866313303


CircuitSolution 110 2
 Coil_secondary Coil
 0.11147074807367378 -7.004999029485145
 R1 Resistance
 0.11147074807367378 7.022657128641448


CircuitSolution 111 2
 Coil_secondary Coil
 0.09465321621404493 -5.952334543939327
 R1 Resistance
 0.09465321621404493 5.963152621484831


CircuitSolution 112 2
 Coil_secondary Coil
 0.07933894742252344 -4.994436330029043
 R1 Resistance
 0.07933894742252344 4.998353687618977


CircuitSolution 113 2
 Coil_secondary Coil
 0.06560911902273225 -4.136311254273053
 R1 Resistance
 0.06560911902273225 4.133374498432132


CircuitSolution 114 2
 Coil_secondary Coil
 0.053411119966992264 -3.3745346896550417
 R1 Resistance
 0.053411119966992264 3.3649005579205125


CircuitSolution 115 2
 Coil_secondary Coil
 0.042634110999323176 -2.702028436521965
 R1 Resistance
 0.042634110999323176 2.68594899295736


CircuitSolution 116 2
 Coil_secondary Coil
 0.03313447856327949 -2.1096638287696483
 R1 Resistance
 0.03313447856327949 2.0874721494866075


CircuitSolution 117 2
 Coil_secondary Coil
 0.0247405208908549 -1.5865535586810504
 R1 Resistance
 0.0247405208908549 1.5586528161238586


CircuitSolution 118 2
 Coil_secondary Coil
 0.01724492105475368 -1.1195726626730806
 R1 Resistance
 0.01724492105475368 1.086430026449482


CircuitSolution 119 2
 Coil_secondary Coil
 0.010381826200252268 -0.6919097090588272
 R1 Resistance
 0.010381826200252268 0.6540550506158929


CircuitSolution 120 2
 Coil_secondary Coil
 0.003774231505761324 -0.27974570140137484
 R1 Resistance
 0.003774231505761324 0.23777658486296344


CircuitSolution 121 2
 Coil_secondary Coil
 -0.003176060052859385 0.15467186448129297
 R1 Resistance
 -0.003176060052859385 -0.20009178333014124


CircuitSolution 122 2
 Coil_secondary Coil
 -0.011453108194683596 0.6733949672878632
 R1 Resistance
 -0.011453108194683596 -0.7215458162650665


CircuitSolution 123 2
 Coil_secondary Coil
 -0.022463708896782786 1.365055858029506
 R1 Resistance
 -0.022463708896782786 -1.4152136604973156


CircuitSolution 124 2
 Coil_secondary Coil
 -0.03745676700710728 2.308253738929464
 R1 Resistance
 -0.03745676700710728 -2.3597763214477587


CircuitSolution 125 2
 Coil_secondary Coil
 -0.056510774980111936 3.507824662243966
 R1 Resistance
 -0.056510774980111936 -3.560178823747052


CircuitSolution 126 2
 Coil_secondary Coil
 -0.07843864231492453 4.888952207636777
 R1 Resistance
 -0.07843864231492453 -4.941634465840246


CircuitSolution 127 2
 Coil_secondary Coil
 -0.10154123254782428 6.344635227448781
 R1 Resistance
 -0.10154123254782428 -6.397097650512929


CircuitSolution 128 2
 Coil_secondary Coil
 -0.12402695669038437 7.762130645977962
 R1 Resistance
 -0.12402695669038437 -7.813698271494215


CircuitSolution 129 2
 Coil_secondary Coil
 -0.14393066875259686 9.017817892020144
 R1 Resistance
 -0.14393066875259686 -9.067632131413601


CircuitSolution 130 2
 Coil_secondary Coil
 -0.1587646296105881 9.95520958479791
 R1 Resistance
 -0.1587646296105881 -10.002171665467051


CircuitSolution 131 2
 Coil_secondary Coil
 -0.1652326686382173 10.366893419152625
 R1 Resistance
 -0.1652326686382173 -10.40965812420769


CircuitSolution 132 2
 Coil_secondary Coil
 -0.1606305464766775 10.082506811015516
 R1 Resistance
 -0.1606305464766775 -10.119724428030683


CircuitSolution 133 2
 Coil_secondary Coil
 -0.14691234906987113 9.224594646420993
 R1 Resistance
 -0.14691234906987113 -9.255477991401882


CircuitSolution 134 2
 Coil_secondary Coil
 -0.12935378919541018 8.124942474008803
 R1 Resistance
 -0.12935378919541018 -8.149288719310842


CircuitSolution 135 2
 Coil_secondary Coil
 -0.11147076011059916 7.00499978761777
 R1 Resistance
 -0.11147076011059916 -7.022657886967747


CircuitSolution 136 2
 Coil_secondary Coil
 -0.09465322667714228 5.952335202977167
 R1 Resistance
 -0.09465322667714228 -5.963153280659964


CircuitSolution 137 2
 Coil_secondary Coil
 -0.07933895640629463 4.994436895932202
 R1 Resistance
 -0.07933895640629463 -4.9983542535965615


CircuitSolution 138 2
 Coil_secondary Coil
 -0.0656091266667749 4.136311735841276
 R1 Resistance
 -0.0656091266667749 -4.133374980006819


CircuitSolution 139 2
 Coil_secondary Coil
 -0.05341112641761286 3.37453509610257
 R1 Resistance
 -0.05341112641761286 -3.36490096430961


CircuitSolution 140 2
 Coil_secondary Coil
 -0.04263411639754468 2.7020287767227367
 R1 Resistance
 -0.04263411639754468 -2.685949333045315


CircuitSolution 141 2
 Coil_secondary Coil
 -0.03313448304179068 2.109664111069736
 R1 Resistance
 -0.03313448304179068 -2.087472431632813


CircuitSolution 142 2
 Coil_secondary Coil
 -0.0247405245731859 1.586553790845455
 R1 Resistance
 -0.0247405245731859 -1.5586530481107117


CircuitSolution 143 2
 Coil_secondary Coil
 -0.017244924054348465 1.119572851833965
 R1 Resistance
 -0.017244924054348465 -1.0864302154239533


CircuitSolution 144 2
 Coil_secondary Coil
 -0.010381828619328952 0.6919098616412017
 R1 Resistance
 -0.010381828619328952 -0.654055203017724


CircuitSolution 145 2
 Coil_secondary Coil
 -0.0037742334331339663 0.2797458229937061
 R1 Resistance
 -0.0037742334331339663 -0.23777670628743988


CircuitSolution 146 2
 Coil_secondary Coil
 0.0031760585438187195 -0.1546717692615322
 R1 Resistance
 0.0031760585438187195 0.20009168826057933


CircuitSolution 147 2
 Coil_secondary Coil
 0.01145310704550679 -0.673394894757741
 R1 Resistance
 0.01145310704550679 0.7215457438669277


CircuitSolution 148 2
 Coil_secondary Coil
 0.022463708054912178 -1.3650558048759778
 R1 Resistance
 0.022463708054912178 1.4152136074594672


CircuitSolution 149 2
 Coil_secondary Coil
 0.03745676641026296 -2.3082537012292335
 R1 Resistance
 0.03745676641026296 2.3597762838465663


CircuitSolution 150 2
 Coil_secondary Coil
 0.056510774557268696 -3.507824635521735
 R1 Resistance
 0.056510774557268696 3.5601787971079277


